# -*- coding: utf-8 -*-
"""12190101_todo6.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10Am9B2c7IOn-hME06w1b161MLHcJVK2a
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Loading the data
df=pd.read_csv('loan_train.csv')
df.head()

df.dtypes

df.shape

df.isna().sum()

df.dropna(inplace=True)

df.shape

"""# 1. OUTLIER DETECTION"""

#Boxplot to check outliers in income of the applicant
sns.boxplot(x=df['ApplicantIncome'])
plt.show()

# calculating IQR and upper limit and lower limit to find outliers
Q1 = df.ApplicantIncome.quantile(0.25)
Q3 = df.ApplicantIncome.quantile(0.75)
IQR = Q3 - Q1
upperlimit = Q3 + (IQR * 1.5)
lowerlimit = Q1 - (IQR * 1.5)

#Checking the outliers
df[(df.ApplicantIncome < lowerlimit)  | (df.ApplicantIncome > upperlimit)]

# Droping the rows containing height beyond lower and upper limit.
df1 = df[(df.ApplicantIncome > lowerlimit) & (df.ApplicantIncome < upperlimit)]
df1.shape

sns.boxplot(x=df1['ApplicantIncome'])
plt.show()

"""# 2.TRANSFORMATION"""

#Distribution before transformation
plt.hist(df1.ApplicantIncome,bins=20, rwidth=0.8)
plt.xlabel("Income of the Applicant")
plt.show()

#Log Transformation
x = np.log(df1['ApplicantIncome'])
plt.hist(x,bins=20,rwidth=0.8)
plt.xlabel("Income of the Applicant")
plt.show()

#Cuberoot Transformation
x = np.cbrt(df1.ApplicantIncome)
plt.hist(x,bins=20,rwidth=0.8)
plt.xlabel("Income of the Applicant")
plt.show()

"""# 3. Feature Scaling"""

#MinMax Scaler
df1.dtypes

numeric_columns = ['ApplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History']
numericdf = df1[numeric_columns]
#Dataframe before scaling
numericdf

numericdf.isna().sum()

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 1))
numeric = scaler.fit_transform(numericdf)

#dataframe after scaling
transformdf = pd.DataFrame(data=numeric,columns=numeric_columns)
transformdf.head()

sns.set(rc={'figure.figsize':(8,6)})

sns.scatterplot(data=df1,x='ApplicantIncome',y='LoanAmount')
sns.scatterplot(data = transformdf,x='ApplicantIncome',y='LoanAmount')
plt.show()

#ROBUST SCALER
from sklearn.preprocessing import RobustScaler
scaler = RobustScaler()
numeric = scaler.fit_transform(numericdf)

robustdf = pd.DataFrame(numeric,columns=numeric_columns)
robustdf.head()

"""# 4. Encoding Categorical variables"""

#One-Hot Encoding using Pandas get_dummies()
df1.head()

df1.Education.unique()

categorical_columns=["Gender",'Married']
cdf = df1[categorical_columns]
cdf.head()

#creating dummy variables for nominal categorical variable using get_dummies()
categorical_columns=["Gender",'Married']
cdf = df1[categorical_columns]
dummies_df = pd.get_dummies(cdf)
dummies_df.head()

#LabelEncoder
from sklearn.preprocessing import LabelEncoder
le =  LabelEncoder()
df1['Loan_Status'] = le.fit_transform(df1.Loan_Status)
df1.head()

"""# 5. Feature Selection"""

corr = df1.corr()
sns.set(rc={'figure.figsize':(15,10)})
sns.heatmap(data= corr,annot=True)
plt.show()

corr.columns

def correlation_matrix(dataset,threshold):
    col_corr = set()
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if abs(corr_matrix.iloc[i,j]) > threshold:
                colname = corr_matrix.columns[i]
                col_corr.add(colname)
    return col_corr

corr_features = correlation_matrix(df1, 0.7)
corr_features

newdf = transformdf.drop(corr_features,axis = 1)
newdf.head()

"""# Training the model"""

y=df1.Loan_Status
x=newdf

from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.2)

from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(xtrain, ytrain)
model.score(xtrain, ytrain)

model.score(xtest, ytest)