# -*- coding: utf-8 -*-
"""ToDo7.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ysTmb0hJ4SvoRmsxnvX6QF9V3sZh_NEr

# ITS307 Data Analytics                                                   : Spring Semester 2022
# Practical 6
# Regularization
![image.png](attachment:image.png)

# 1. Import Libraries
"""

import pandas as pd
import matplotlib as plt 
import numpy as np
from sklearn import datasets

boston = datasets.load_boston()
print(boston.DESCR)

"""# 2. Load Data"""

df = pd.DataFrame(data=boston.data,columns=boston.feature_names)
df.head()

X = boston.data
y = boston.target

"""# 3. Train test split"""

from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X,y,test_size=0.2)

"""# 4. Simple Linear Model"""

from sklearn.linear_model import LinearRegression

model1 = LinearRegression()
model1.fit(X_train, y_train)

model1.score(X_train,y_train)

model1.score(X_valid,y_valid)

"""# 5. Ridge Regularization for Linear Model"""

from sklearn.linear_model import Ridge

model2 = Ridge(alpha=10)
model2.fit(X_train, y_train)

model2.score(X_train,y_train)

model2.score(X_valid,y_valid)

"""# 6. Lasso Regularization for Linear Model"""

from sklearn.linear_model import Lasso

model3 = Lasso(alpha=0.1)
model3.fit(X_train, y_train)

model3.score(X_train,y_train)

model3.score(X_valid,y_valid)

"""# 7. Polynomial Regression of degree 2"""

from sklearn.preprocessing import PolynomialFeatures

model4 = PolynomialFeatures(degree=2)
X_train_poly = model4.fit_transform(X_train)
X_valid_poly = model4.fit_transform(X_valid)

model1 = LinearRegression()
model1.fit(X_train_poly,y_train)
model1.score(X_train_poly,y_train)

model1.score(X_valid_poly,y_valid)

"""# 8. Ridge Regularization for Polynomial model"""

model2 = Ridge(alpha=5)
model2.fit(X_train_poly, y_train)
model2.score(X_train_poly,y_train)

model2.score(X_valid_poly,y_valid)

"""# 9. Lasso Regularization for Polynomial model"""

model3 = Lasso(alpha=0.6)
model3.fit(X_train_poly, y_train)
model3.score(X_train_poly,y_train)

model3.score(X_valid_poly,y_valid)

"""# 10. Select K Best"""

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_regression
kb = SelectKBest(score_func=f_regression, k = 7)
x_selected = kb.fit_transform(X_train, y_train)
#x_selected = kb.fit_transform(X_train_poly, y_train)
x_selected[0]

model1 = LinearRegression()
model1.fit(x_selected,y_train)

model1.score(x_selected,y_train)

tdf = pd.DataFrame(X_valid, columns = boston.feature_names)
tdf.head()

traindf = pd.DataFrame(data = X_train,columns = boston.feature_names)
traindf['target'] = y_train
traindf.head()

corr = traindf.corr()

# Commented out IPython magic to ensure Python compatibility.
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
# %matplotlib inline
sns.set(rc={'figure.figsize':(15,10)})
sns.heatmap(data = corr,annot = True)
plt.show()

selected_columns = ['CRIM','INDUS','NOX','RM','TAX','PTRATIO','LSTAT']

train_selected = traindf[selected_columns]
test_selected = tdf[selected_columns]
test_selected.head()

"""# 11. Conclusion

why do we have to do regularization?

Sometimes what happens is that our Machine learning model performs well on the training data but does not perform well on the unseen or test data. It means the model is not able to predict the output or target column for the unseen data by introducing noise in the output, and hence the model is called an overfitted model.
So, to deal with the problem of overfitting we take the help of regularization techniques.

Difference between two type of regularization?

Key Differences between Ridge and Lasso Regression

Ridge regression helps us to reduce only the overfitting in the model while keeping all the features present in the model. It reduces the complexity of the model by shrinking the coefficients whereas Lasso regression helps in reducing the problem of overfitting in the model as well as automatic feature selection

Lasso Regression tends to make coefficients to absolute zero whereas Ridge regression never sets the value of coefficient to absolute zero.

Why lasso don't have to apply feature selection?

The idea of using Lasso regression for feature selection purposes is very simple: we fit a Lasso regression on a scaled version of our dataset and we consider only those features that have a coefficient different from 0.

Trying to minimize the cost function, Lasso regression will automatically select those features that are useful, discarding the useless or redundant features. In Lasso regression, discarding a feature will make its coefficient equal to 0. Whereby it don't have to apply feature selection manually.
"""