# -*- coding: utf-8 -*-
"""todo_2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ImhWb6xoqPWugKYVz7h1zUyuZcdqtULJ
"""

import pandas as pd 
df = pd.read_excel("yelp.xlsx")

df.head()

df.tail()

df.shape

df.columns

df.dtypes

df.count()

df.sum()

df.sum(axis = 1)

df.mean()

df.mean(axis = 1)

df.describe()

df['name'].describe()

df.isnull()

df.isnull().sum()

df.isna().sum()

newdf = df.dropna()
newdf.shape

filtered_df = df[df.notnull()]
filtered_df.shape

newdf1 = df.dropna(axis = 1)
newdf1.head()

df.fillna(0)

df.fillna({'name' : 'UGYEN','category_0': 'SALE','category':'ANT','take_out':'False','review_count':'10','stars':'5'})

df.fillna(method='bfill')
df.bfill()[:5]

df.fillna(method = 'ffill')
df.ffill()[:5]

df.fillna({'name':'Empty','review_count':df['review_count'].mean()})

df.interpolate()