# -*- coding: utf-8 -*-
"""12190101_cardataset.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vJlov-3Ns43wyhMX4QW7V0aPbxAObPMk
"""

import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

df = pd.read_csv("imports-85.data", names = ['symboling','normalized-losses','make','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location',
                                            'wheel-base','length','width','height','curb-weight','engine-type','num-of-cylinders','engine-size',
                                            'fuel-system','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']);

df.head()

df.shape

df.duplicated().sum()

df['normalized-losses'].unique()

df = df.replace("?",np.nan)

df.dtypes

data = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
data1 = data.fit_transform(df)
df = pd.DataFrame(data = data1, columns = df.columns)
df

df['symboling'] = df['symboling'].astype("int64")
df['wheel-base'] = df['wheel-base'].astype("float64")
df['normalized-losses'] = df['normalized-losses'].astype("int64")
df['length'] = df['length'].astype("int64")
df['height'] = df['height'].astype("int64")
df['width'] = df['width'].astype("int64")
df['curb-weight'] = df['curb-weight'].astype("int64")
df['engine-size'] = df['engine-size'].astype("int64")
df['bore'] = df['bore'].astype("float64")
df['compression-ratio'] = df['compression-ratio'].astype("int64")
df['horsepower'] = df['horsepower'].astype("int64")
df['stroke'] = df['stroke'].astype("float64")
df['peak-rpm'] = df['peak-rpm'].astype("int64")
df['city-mpg'] = df['city-mpg'].astype("int64")
df['highway-mpg'] = df['highway-mpg'].astype("int64")
df['price'] = df['price'].astype("int64")

df.info()

numerical_data = df.select_dtypes(include = ['int64','float64'])
numerical_data

categorical_data = df.select_dtypes(include = ['object'])
categorical_data

categorical_data['fuel-system'].unique()

categorical_data['fuel-system'] = categorical_data['fuel-system'].replace("2bbl","two bbl")
categorical_data['fuel-system'] = categorical_data['fuel-system'].replace("1bbl","one bbl")
categorical_data['fuel-system'] = categorical_data['fuel-system'].replace("4bbl","four bbl")

categorical_data['fuel-system'].unique()

categorical_data['drive-wheels'].unique()

categorical_data['drive-wheels'] = categorical_data['drive-wheels'].replace("4wd","Four wd")

categorical_data['drive-wheels'].unique()

categorical_data

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
numeric = scaler.fit_transform(numerical_data)
# dataframe after scaling
Tnumericdf = pd.DataFrame(data=numeric,columns= numerical_data.columns)
# dataframe after scaling
Tnumericdf.head()

#Ordinal Encoder
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder =  OrdinalEncoder()
categorical = ordinal_encoder.fit_transform(categorical_data)
categorical_data = pd.DataFrame(data = categorical, columns = categorical_data.columns)
categorical_data

final_df = pd.concat([categorical_data, numerical_data], axis = 1)
final_df

X = final_df.drop(labels='price', axis=1)
X

y = final_df['price']
y

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 5)

from sklearn.ensemble import RandomForestRegressor
model1 = RandomForestRegressor()
model1.fit(X_train, y_train)

model1.score(X_train, y_train)

model1.score(X_test, y_test)

y_pred = model1.predict(X_test)

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
# Errors
print('-----------Errors------------')
print('R-squared training data: ', model1.score(X_train, y_train))
print('R-squared test data: ', model1.score(X_test, y_test))
print('MSE: ', mean_squared_error(y_test, y_pred))
print('MAE: ', mean_absolute_error(y_test, y_pred))
print('RMSE: ', np.sqrt(mean_squared_error(y_test, y_pred)))