# -*- coding: utf-8 -*-
"""12190101_Introduction to pandas

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ocSEEHliB7TFef5Qv1P3iHKD6V2jOhI6
"""

import pandas as pd
series = pd.Series([2,4,6,8])

series

data = {'name':['sonam','pema','karma'], 'age':[20,30,40], 'marks':[60,70,80]}
df = pd.DataFrame(data)
df

data = pd.read_excel("yelp.xlsx")
data

data.index

data.columns

data.dtypes

data.shape

df.info(verbose=True)

data.values

data.head()

data.describe()

data.loc[:,'take_out']

df.last_three = data.iloc[:5,-3]
df.last_three

df_index123 = data.iloc[:5,:3]
df_index123

df_last4cols = data.iloc[:5,2:]
df_last4cols

(data['review_count']<10).sum()

(data['review_count']>20).sum()

df_category = data.filter(regex = 'cate', axis = 1)
df_category = data.filter(like = 'cate')
df_category

Third_row = data.iloc[3:3,:]
Third_row

last_rows = data.iloc[-12:,:]
last_rows

data.drop(columns = ['name','category_1','review_count'])

data.drop(data.index[data['category_1'] == 'Chinese'] | data.index[data['category_1'] == 'Pizza'] | data.index[data['category_1'] == 'Casinos'], inplace = True)
data

append = data
multiple_of_5df = append.filter(regex = '5$', axis = 0)
multiple_of_10df = append.filter(regex = '0$', axis = 0)
multiple_of_5df.shape
multiple_of_10df.shape
result = pd.concat([multiple_of_10df, multiple_of_5df])
result.tail()
result.shape
multiple_of_5df

df1 = pd.DataFrame({'President':['Audrey','Kinga']}, index = ["GCIT", "Sherubtse"])
df2 = pd.DataFrame({'Location':['Mongar','Kanglung']},index = ["GCIT","Sherubtse"])
result1 = pd.concat([df1,df2], axis = 1)
result1

data_df = pd.DataFrame({'name':['sonam','Tshering','Pema','Leki','Ugyen'], 'age':[20,30,21,23,35], 'marks':[45,55,60,45,55]})
data_df

data.sort_values(by = 'review_count', ascending = False)

data.sort_values(by = 'review_count', ascending = True)

data.sort_index(axis = 1, ascending = False)

data.sort_index(axis = 1, ascending = False)

data.rename(columns = {"resturant_name":"name", "category_0":"type_1", "category_1":"type_2","take_out":"review", "review_count":"delivery", "stars":"rating"})

data.duplicated()

data.duplicated(subset = ['name'])

data.drop_duplicates()

data.drop_duplicates(subset = ['name'])